cluster count = 15
hash size = 3
w = 7.0

Cluster node hash:   -2   0  -2
Data points:      0
*******************************************************************

Cluster node hash:   -1  -1  -2
Data points:     10
*******************************************************************

Cluster node hash:   -1  -1  -1
Data points:     16    11
*******************************************************************

Cluster node hash:   -1   0  -2
Data points:     18
*******************************************************************

Cluster node hash:   -1   0  -1
Data points:     13     1
*******************************************************************

Cluster node hash:   -1   1  -2
Data points:      9
*******************************************************************

Cluster node hash:   -1   1  -1
Data points:     14     8     6     2
*******************************************************************

Cluster node hash:    0  -2  -3
Data points:      7
*******************************************************************

Cluster node hash:    0  -2   0
Data points:      5
*******************************************************************

Cluster node hash:    0   0  -2
Data points:     12
*******************************************************************

Cluster node hash:    0   0   0
Data points:      4
*******************************************************************

Cluster node hash:    0   1  -1
Data points:     19
*******************************************************************

Cluster node hash:    0   1   0
Data points:     15
*******************************************************************

Cluster node hash:    1   0  -2
Data points:      3
*******************************************************************

Cluster node hash:    1   0  -1
Data points:     17
*******************************************************************

